{
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "COMP3161",
            "database": "uwi",
            "username": "lui"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "awsDB",
            "database": "postgres",
            "username": "postgres"
        }
    ]
}